#
# Default initialization properties for b6 website
#


########################################################################################################################
# Initialization Settings
b6Website.init.mode=demo

########################################################################################################################
# Security Settings
# Available modes: local, remote
# If remote mode is used, it will result in calling UserRestService
b6Website.security.mode=local
# Remote bean: UserRestService
b6Website.remote.userService.username=testonly
b6Website.remote.userService.password=test
b6Website.remote.userService.uri=http://127.0.0.1:8080/rest/user

########################################################################################################################
# DB settings
b6Website.dao.dataSource.url=jdbc:h2:mem:b6-db;DB_CLOSE_DELAY=-1
b6Website.dao.dataSource.username=SA
b6Website.dao.dataSource.password=
b6Website.dao.initScripts=classpath:/b6Website/sql/cat/cat-schema.sql,classpath:/b6Website/sql/cat/cat-fixture.sql,classpath:/b6Website/sql/generic-diag.sql

########################################################################################################################
# Web Settings
# Path to freemarker scripts
b6Website.web.freemarkerPath=classpath:/b6Website/web/freemarker
# Available modes: prod, stub
b6Website.web.rpcMode=prod
# Uncomment to also fetch static content directly from your build folder
#brikar.dev.overrideStaticPath=/path/to/briefly/briefly-static-content/target/release/b6Website/web
# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=100
