<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>b6</groupId>
    <artifactId>b6</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>b6-dao</artifactId>
  <packaging>pom</packaging>
  <name>B6 DAO</name>

  <modules>
    <module>b6-bdbdao</module>
    <module>b6-sqldao</module>
  </modules>
</project>

